body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #e1e5ee; 
  height: 100vh; 
}

#app {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
  padding: 20px; 
  max-width: 1440px; 
  margin: auto; 
}

.card {
  border-radius: 8px;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


#search-card {
  background-color: #4b6cb7;
  grid-column: span 3; /
}

#weather-card {
  background-color: #cb8753;
}

#news-card {
  background-color: rgb(150, 100, 244);
}

#history-card {
  background-color: #4ecdc4;
  grid-row: span 2;
}

#event-card {
  background-color: rgb(150, 100, 244);
}

#restaurants-card {
  background-color: rgb(150, 100, 244);
}

button {
  cursor: pointer;
  background-color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  margin-top: 10px; 
  transition: background-color 0.3s; 
}

button:hover {
  background-color: salmon; 
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc; 
  margin-right: 10px; 
}


@media (max-width: 768px) {
  #app {
    grid-template-columns: 1fr;
  }

  #search-card {
    grid-column: span 1;
  }
}